LLM_API_KEY= Your LLM API key 
PINECONE_API_KEY= Your Pinecone Key
PINECONE_INDEX_NAME= Pinecone index
HF_TOKEN= HuggingFace Token
GEN_MODEL=llama-3.3-70b-versatile
JUDGE_MODEL=llama-3.3-70b-versatile
